<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background:white;
        }
        .container{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .container span{
            text-transform: uppercase;
            display: block;
        }
        .text1{
            color: black;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: white;
            position: relative;
            animation: text 3s 1;
        }
        .text2{
            font-size: 40px;
            color:black;

            font-size: 40px;
            font-weight: 900px;
        
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -40px
            }
            30%{
                letter-spacing: 45px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 20px;
                margin-bottom: -40px;
            }
        }
    </style>
    <meta charset="utf-8">
    <title>animation text</title>
    <link rel="stylesheet" type="test/css" href="style.css">
</head>
<body>

    <div class="container">
        <span class="text1">Welcome to</span>
        <span class="text2">websiderss </span>
        </div>
</body>
</html>
